*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Urbanist', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root{
    --bg-color: #E2E1E1;
    --text-color: black;
    --main-color: #060626;
    --second-color: #67e1ff;
    --third-color:#0021c8;
    
}

body{
    min-height: 100vh;
    background-color: var(--bg-color);
}

header{
    position: fixed;
    width: 100%;
    height: 150px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 28px 12%;
    transition: all .50s ease;
    background-color: var(--bg-color);
}

.logo{
    display: flex;
    align-items: center;
    width: 100px;
    transition: all .50s ease;
}

.navbar{
    display: flex;

}

.navbar a{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight: 500;
    padding: 5px 0;
    margin: 0px 45px;
    transition: all .50s ease;
}

.navbar a:hover{
    color: var(--third-color);
}

.navbar a.active{
    color: var(--third-color);
}

.main{
    display: flex;
    align-items: center;
}
#menu-icon{
    cursor: pointer;
    z-index: 10001;
    display: none;
    position: absolute;
    right: 7%;
    
}
.navbar a.bar{
    display: none;
}

.icon-insta{
    display: flex;
    align-items: center;
}


.icon-insta i{
    color: var(--text-color);
    font-size: 20px;
    margin-right: 7%;
}
header{
    border-bottom: black solid;
}


@media (max-width: 1280px){
    header{
        padding: 14px 2%;
        transition: .2s;
    }
    .navbar a{
        padding: 15px 0;
        margin: 0px 20px;
    }
}

@media (max-width: 1090px){
    #menu-icon{
        display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 250px;
        height: auto;
        background-color: var(--main-color);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        border-radius: 10px;
        transition: all .50s ease;
    }

    .navbar a{
        display: block;
        margin: 2vh 0;
        padding: 0px 25px;
        transition: all .50s ease;
        color:var(--bg-color);
    }
    .navbar a.bar{
        display: block;
    }

    .navbar a:hover{
        color:var(--second-color);
        transform: translateY(5px);
    }
    .navbar a.active{
        color:var(--bg-color);
    }
    .navbar a.active:hover{
        color:var(--second-color);
    }
    .navbar.open{
        right: 2%;
    }

    .icon-insta{
        display: none;
    }
}
.text{
    position: relative;
    top:50rem
}

.imagini1{
    display:grid;
    place-items: center;
    margin-top: 30em;
}

.LogoMare{
    position: relative;
    left: -11rem;
    top: 1rem;
    width: 27rem;
}

.Logo3D{
    position: relative;
    top: -22rem;
    left: 16rem;
    width: 40rem;
}
.sub-logo{
    position: relative;
    top: -38rem;
    left: -5.25rem;
    font-size: 2rem;    
    color: var(--main-color)
}

.spate{
    width: 100%;
    height: 75rem;
    position: relative;
    background-color: var(--main-color);
    z-index: -1;
    display: grid;
    place-items: center;
}

.scris{
    font-size: 2vw;
    line-height: 8rem;
    position: relative;
    top: 4rem;
    right: 12vw;
    font-weight: 500;
    color: var(--bg-color);
    line-height: 7rem;
}

.sub-scris1{
    color:var(--bg-color);
    display: flex;
    gap: 15vw;
    font-weight: 500;
    font-size: 2vw;
    position: relative;
    bottom: -10rem;
}

.we-are-decrit{
    display: flex;
    flex-direction: column;
    font-size: 3vw;
    position: relative;
    left: 20vw;
    line-height: 4vw;
    bottom: -3.5rem;
}
.we-are-decrit p3{
    font-size: 5vw;
}


.services{
    position: relative;
    width: 100%;
    z-index: 1000;
    display: grid;
    place-items: center;
    z-index: -1;
}

.services-scris{
    position:relative;
    display: flex;
    flex-direction: column;
    font-size: 2vw;
    font-weight: 400;
    gap: 0.2rem;
    width: fit-content;
    left: 25%;
    top: 50%;
}

p3{
    margin-bottom: 8vw;
}



@media (max-width:1300px){
    .scris{
        font-size: 3vw;
    }

}

.Logo-services{
    position: relative;
    width: 25vw;
    right:20% ;
    bottom: 10vw;
}

.Svg-services-scris{
    width: 38vw;
    position: relative;
    right: 70%;
    top: 20%;
}

.services-imagini{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    gap: 9vw;
    top: 15rem;

}

.advertising-img{
    width: 20vw;
    height: 25vw;
    max-width: 250vw;
    filter: brightness(65%);
}

.brand-img{
    width: 20vw;
    height: 25vw;
    max-width: 250vw;
    filter: brightness(65%);
}

.web-img{
    width: 20vw;
    height: 25vw;
    max-width: 250vw;
    filter: brightness(65%);
} 

.scris-ad{
    width: 20vw;
    max-width: 250vw;
    transition: all 1s ease;
    filter: opacity(85%);
}

.scris-brand{
    width: 20vw;
    max-width: 250vw;
    transition: all 1s ease;
    filter: opacity(85%);
}

.scris-web{
    width: 20vw;
    max-width: 250vw;
    transition: all 1s ease;
    filter: opacity(85%);
}

.advertising{
    width: 20vw;
    height: 25vw;
    overflow: hidden;
}

.brand{
    width: 20vw;
    height: 25vw;
    overflow: hidden;
}

.web{
    width: 20vw;
    height: 25vw;
    overflow: hidden;
}

.advertising:hover .scris-ad{
    transform: translateY(-97%);
}

.brand:hover .scris-brand{
    transform: translateY(-98%);
}

.web:hover .scris-web{
    transform: translateY(-100%);
}

.serv-txt{
    position: absolute;
    font-size: 2.7vw;
    color: var(--bg-color);
    font-weight: 600;
    top: 21vw;
    left: 13.5vw;
    transition: all 1s ease;
    z-index: 1000;
}

.brand-txt{
    position: absolute;
    font-size:2.7vw;
    color: var(--bg-color);
    font-weight: 600;
    left: 40.75vw;
    top: 21vw;
    transition: all 1s ease;
    z-index: 1000;
}

.web-txt{
    position: absolute;
    font-size: 2.7vw;
    color: var(--bg-color);
    font-weight: 600;
    left: 71.5vw;
    top: 21vw;
    transition: all 1s ease;
    z-index: 1000;
}

.advertising:hover .serv-txt{
    transform: translateY(-660%);
}

.brand:hover .brand-txt{
    transform: translateY(-670%);
}

.web:hover .web-txt{
    transform: translateY(-650%);
}

.work{
    background-color: var(--main-color);
    position: relative;
    margin-top: 40rem;
    color: var(--bg-color);
    display: flex;
    place-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 8rem;
    overflow: hidden;
}

.work-txt{
    position: absolute;
    left: 7vw;
    font-size: 3vw;
    font-weight: 500;
}

.exotique, .Decrit{
    position: relative;
    left: 25rem;
    margin-right: 15vw;
}

.exotique-poza, .decrit-poza{
    max-width: 100vw;
    width: 65vw;
    border: var(--second-color) solid;
    transition: all 1s ease;
}

.exotique-scris, .decrit-scris{
    font-size: 1.5vw;
    color: var(--bg-color);
    width: fit-content;
    transition: all 1s ease;
}

.exotique-poza{
    margin-top: 6vw;
}

.decrit-scris{
    margin-bottom: 6vw;
}

.exotique-poza:hover{
    filter: brightness(50%);
}

.decrit-poza:hover{
    filter: brightness(50%);
}

.exotique-scris:hover, .decrit-scris:hover{
    color: var(--second-color);
}

.scris-form {
    font-size: 3vw;
    display: flex;
    flex-direction: column;
}

.scris-form p2{
    font-size: 2vw;
}